# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_ruhama?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=AppUser
spring.datasource.password=appuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# View configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Path configuration
server.servlet.context-path=/ruhama